<svg viewBox="-13 -13 26 26" encoding="UTF-8" xmlns="http://www.w3.org/2000/svg" width="676" height="676" style="margin:auto; height:100%">
    <circle cx="0" cy="0" r="13" fill="#000"/>
    <g id="código" fill="#fff">
        <!--               rx  ry   flags   dx     dy   -->
        <path id="c" d="
                        m                   0     -12
                        a  12  12   0 0 0   0      24
                        v                          -1
                        a  11  11   0 0 1   0     -22
                        z                               "/>
        <path id="ó" d="
                        m                   0     -10
                        a  10  10   0 0 0   0      20
                           10  10   0 0 0   0     -20
                        m                   0       1
                        a   9   9   0 0 1   0      18
                            9   9   0 0 1   0     -18
                        z                               "/>
        <path id="d" d="
                        m                   1.125  -7.92
                                            0      15.84
                        a   8   8   0 0 0   0     -15.84
                        z
                        m                   1       1.25
                        a   7   7   0 0 1   0      13.34
                        z                               "/>
        <path id="i" d="
                        m                    .125  -8
                        h                   -.25
                        v                          16
                        h                    .25
                        z                               "/>
        <path id="g" d="
                        m                  -1.125  -7.92
                        a   8   8   0 0 0   0      15.84
                        v                          -7.92
                        h                  -2.875
                        v                           1
                        h                   1.875
                        v                           5.67
                        a   7   7   0 0 1   1     -13.57
                        z                               "/>
        <path id="o" d="
                        m                   0      -6
                        a   6   6   0 0 0   0      12
                            6   6   0 0 0   0     -12
                        m                   0       1
                        a   5   5   0 0 1   0      10
                            5   5   0 0 1   0     -10
                        z                               "/>
    </g>
</svg>